INSERT INTO APP.INPUTPARAMETERS (SERVICENAME, PARAMETERNUMBER,PARAMETERTYPE,PARAMETERNAME,DESCRIPTION)
values(
	'UPD_COBRO_MONTOS',
	10,
	'NUMERIC',
	'euro',
	'Valor Euro'
)


INSERT INTO APP.INPUTPARAMETERS (SERVICENAME, PARAMETERNUMBER,PARAMETERTYPE,PARAMETERNAME,DESCRIPTION)
values(
	'UPD_COBRO_MONTOS',
	11,
	'NUMERIC',
	'dolar',
	'Valor Dolar'
)

UPDATE APP.DBSERVICES
SET QUERY='SELECT * FROM upd_cobro(?,?,?,?,?,?,?,?,?,?,?)'
where
SERVICENAME = 'UPD_COBRO_MONTOS'