--Creacion de nueva funcion GET_DIAS_CAMBIO_ESTADO_COBRANZAS_CURSE = lst_dias_cambio_estado_bitacora_cobranza

--DBSERVICES
SELECT * FROM app.DBSERVICES WHERE SERVICENAME LIKE '%GET_DIAS%'
INSERT INTO app.DBSERVICES (SERVICENAME,DBNAME,QUERY,STATEMENT_TYPE)
VALUES(
'GET_DIAS_CAMBIO_ESTADO_COBRANZAS_CURSE',
'jdbc/sigga',
'SELECT * FROM lst_dias_cambio_estado_bitacora_cobranza(?)',
'QUERY'
);

SELECT * FROM app.INPUTPARAMETERS WHERE SERVICENAME LIKE '%GET_DIAS%'

--INPUTPARAMETERS
INSERT INTO app.INPUTPARAMETERS (SERVICENAME,PARAMETERNUMBER,PARAMETERTYPE, PARAMETERNAME,DESCRIPTION)
values(
'GET_DIAS_CAMBIO_ESTADO_COBRANZAS_CURSE',
1,
'INTEGER',
'id_curse',
'Identificador del curse'
)

--SERVICES
SELECT * FROM app.SERVICES WHERE SERVICENAME LIKE '%GET_DIAS%'

INSERT INTO app.SERVICES (SERVICENAME,SERVICETYPE,DESCRIPTION) 
values(
'GET_DIAS_CAMBIO_ESTADO_COBRANZAS_CURSE',
'DBCLIENT',
'Dias transcurridos cambio de estado para visualizacion grilla bitacora cobranza'
)

SELECT * FROM app.EJBSERVICES WHERE SERVICENAME LIKE '%GET_DIAS%'
